# NextGCore Runtime Image
# Creates a minimal runtime image for a specific NF binary
#
# Prerequisites: Build binaries first with Dockerfile.all-in-one
#
# Usage:
#   docker build -f docker/rust/Dockerfile.runtime \
#     --build-arg NF_NAME=nextgcore-amfd \
#     -t nextgcore-rust/amf:latest .

ARG NF_NAME=nextgcore-amfd
ARG DEBIAN_VERSION=bookworm

# =============================================================================
# Runtime - Minimal runtime image
# =============================================================================
FROM debian:${DEBIAN_VERSION}-slim AS runtime

ARG NF_NAME

LABEL org.opencontainers.image.title="NextGCore ${NF_NAME}"
LABEL org.opencontainers.image.description="NextGCore Rust ${NF_NAME} network function"
LABEL org.opencontainers.image.source="https://github.com/nextgcore/nextgcore"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libsctp1 \
    libyaml-0-2 \
    libmongoc-1.0-0 \
    libbson-1.0-0 \
    libnghttp2-14 \
    iproute2 \
    iptables \
    libtins4.0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r nextgcore && useradd -r -g nextgcore -s /bin/false nextgcore

# Create directories
RUN mkdir -p /etc/nextgcore /var/log/nextgcore /var/run/nextgcore && \
    chown -R nextgcore:nextgcore /etc/nextgcore /var/log/nextgcore /var/run/nextgcore

# Copy binary from build context (must be extracted from builder first)
COPY binaries/${NF_NAME} /usr/local/bin/${NF_NAME}

# Set ownership
RUN chown nextgcore:nextgcore /usr/local/bin/${NF_NAME}

# Store NF_NAME in environment variable for runtime use
ENV NF_NAME=${NF_NAME}
ENV OGS_LOG_LEVEL=info
ENV OGS_LOG_PATH=/var/log/nextgcore
ENV OGS_CONFIG_FILE=/etc/nextgcore/${NF_NAME}.yaml

# Create symlinks for consistent binary and config paths
RUN ln -sf /usr/local/bin/${NF_NAME} /usr/local/bin/nf-binary && \
    ln -sf /etc/nextgcore/${NF_NAME}.yaml /etc/nextgcore/nf.yaml || true

# Switch to non-root user (except for UPF which needs NET_ADMIN)
# Note: UPF requires privileged mode or NET_ADMIN capability
USER nextgcore

# Expose common ports (override in docker-compose or specific builds)
# SBI: 7777
# NGAP: 38412/sctp
# S1AP: 36412/sctp
# GTP-C: 2123/udp
# GTP-U: 2152/udp
# PFCP: 8805/udp
# Diameter: 3868/tcp, 3868/sctp
EXPOSE 7777

# Health check - verify process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f nf-binary || exit 1

# Use symlinked binary and config paths
ENTRYPOINT ["/usr/local/bin/nf-binary"]
CMD ["-c", "/etc/nextgcore/nf.yaml"]
