# NextGCore Rust Network Function - Prebuilt Binary
# This Dockerfile copies pre-built Linux binaries into a minimal runtime image
#
# Usage:
#   # First build all binaries in a builder container:
#   docker run --rm -v $(pwd):/app -w /app rust:1.85-bookworm \
#     cargo build --release --workspace
#   
#   # Then build the image:
#   docker build -f docker/rust/Dockerfile.prebuilt \
#     --build-arg NF_NAME=nextgcore-amfd \
#     -t nextgcore-rust/amf:latest .

ARG NF_NAME=nextgcore-amfd
ARG DEBIAN_VERSION=bookworm

FROM debian:${DEBIAN_VERSION}-slim AS runtime

ARG NF_NAME

LABEL org.opencontainers.image.title="NextGCore ${NF_NAME}"
LABEL org.opencontainers.image.description="NextGCore Rust ${NF_NAME} network function"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libsctp1 \
    libyaml-0-2 \
    iproute2 \
    iptables \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r nextgcore && useradd -r -g nextgcore -s /bin/false nextgcore

# Create directories
RUN mkdir -p /etc/nextgcore /var/log/nextgcore /var/run/nextgcore && \
    chown -R nextgcore:nextgcore /etc/nextgcore /var/log/nextgcore /var/run/nextgcore

# Copy pre-built binary - use fixed name 'nf-binary' to avoid ARG expansion issues
COPY rust_src/target/release/${NF_NAME} /usr/local/bin/nf-binary
RUN chmod +x /usr/local/bin/nf-binary && \
    chown nextgcore:nextgcore /usr/local/bin/nf-binary

# Create entrypoint script that handles CMD arguments
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'exec /usr/local/bin/nf-binary "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Store NF name for config file lookup
ENV NF_NAME=${NF_NAME}
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Expose common ports
EXPOSE 7777

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f nf-binary || exit 1

# Note: UPF needs to run as root for TUN interface
# Other NFs can run as nextgcore user
USER nextgcore

# Use exec form with entrypoint script - CMD can override default args
ENTRYPOINT ["/entrypoint.sh"]
CMD ["-c", "/etc/nextgcore/nf.yaml"]
