# NextGCore Runtime Image (from pre-built binaries)
# Uses binaries extracted from builder container

ARG NF_NAME=nextgcore-amfd

FROM debian:bookworm-slim

ARG NF_NAME

LABEL org.opencontainers.image.title="NextGCore ${NF_NAME}"

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    iproute2 \
    iptables \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r nextgcore && useradd -r -g nextgcore -s /bin/false nextgcore

# Create directories
RUN mkdir -p /etc/nextgcore /var/log/nextgcore /var/run/nextgcore && \
    chown -R nextgcore:nextgcore /etc/nextgcore /var/log/nextgcore /var/run/nextgcore

# Copy pre-built binary
COPY binaries/${NF_NAME} /usr/local/bin/${NF_NAME}

# Set permissions
RUN chmod +x /usr/local/bin/${NF_NAME} && \
    chown nextgcore:nextgcore /usr/local/bin/${NF_NAME} && \
    ln -sf /usr/local/bin/${NF_NAME} /usr/local/bin/nf-binary

ENV NF_NAME=${NF_NAME}
ENV RUST_LOG=info

USER nextgcore

EXPOSE 7777 38412 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f nf-binary || exit 1

ENTRYPOINT ["/usr/local/bin/nf-binary"]
CMD ["-c", "/etc/nextgcore/nf.yaml"]
