# NextGCore Rust Network Function Template
# Multi-stage build for individual network function images
#
# Usage:
#   docker build -f docker/rust/Dockerfile.nf-template \
#     --build-arg NF_NAME=nextgcore-amfd \
#     -t nextgcore-amf:latest .
#
# Build arguments:
#   NF_NAME - Binary name (e.g., nextgcore-amfd, nextgcore-smfd)
#   RUST_VERSION - Rust version (default: 1.75)
#   DEBIAN_VERSION - Debian version (default: bookworm)

ARG NF_NAME=nextgcore-amfd
ARG RUST_VERSION=1.85
ARG DEBIAN_VERSION=bookworm

# =============================================================================
# Stage 1: Chef - Cargo dependency caching
# =============================================================================
FROM rust:${RUST_VERSION}-${DEBIAN_VERSION} AS chef

RUN cargo install cargo-chef --locked
WORKDIR /app

# =============================================================================
# Stage 2: Planner - Generate dependency recipe
# =============================================================================
FROM chef AS planner

COPY src/ ./
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - Build specific NF binary
# =============================================================================
FROM chef AS builder

ARG NF_NAME

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    libssl-dev \
    libsctp-dev \
    libyaml-dev \
    libmongoc-dev \
    libbson-dev \
    libnghttp2-dev \
    libtins-dev \
    iproute2 \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build dependencies first (cached)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build specific NF
COPY src/ ./
RUN cargo build --release -p ${NF_NAME}

# Strip debug symbols
RUN strip --strip-all target/release/${NF_NAME}

# =============================================================================
# Stage 4: Runtime - Minimal runtime image
# =============================================================================
FROM debian:${DEBIAN_VERSION}-slim AS runtime

ARG NF_NAME

LABEL org.opencontainers.image.title="NextGCore ${NF_NAME}"
LABEL org.opencontainers.image.description="NextGCore Rust ${NF_NAME} network function"
LABEL org.opencontainers.image.source="https://github.com/nextgcore/nextgcore"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libsctp1 \
    libyaml-0-2 \
    libmongoc-1.0-0 \
    libbson-1.0-0 \
    libnghttp2-14 \
    iproute2 \
    iptables \
    libtins4.0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r nextgcore && useradd -r -g nextgcore -s /bin/false nextgcore

# Create directories
RUN mkdir -p /etc/nextgcore /var/log/nextgcore /var/run/nextgcore && \
    chown -R nextgcore:nextgcore /etc/nextgcore /var/log/nextgcore /var/run/nextgcore

# Copy binary from builder
COPY --from=builder /app/target/release/${NF_NAME} /usr/local/bin/${NF_NAME}

# Set ownership
RUN chown nextgcore:nextgcore /usr/local/bin/${NF_NAME}

# Store NF_NAME in environment variable for runtime use
ENV NF_NAME=${NF_NAME}
ENV OGS_LOG_LEVEL=info
ENV OGS_LOG_PATH=/var/log/nextgcore
ENV OGS_CONFIG_FILE=/etc/nextgcore/${NF_NAME}.yaml

# Create symlinks for consistent binary and config paths
RUN ln -sf /usr/local/bin/${NF_NAME} /usr/local/bin/nf-binary && \
    ln -sf /etc/nextgcore/${NF_NAME}.yaml /etc/nextgcore/nf.yaml || true

# Switch to non-root user (except for UPF which needs NET_ADMIN)
# Note: UPF requires privileged mode or NET_ADMIN capability
USER nextgcore

# Expose common ports (override in docker-compose or specific builds)
# SBI: 7777
# NGAP: 38412/sctp
# S1AP: 36412/sctp
# GTP-C: 2123/udp
# GTP-U: 2152/udp
# PFCP: 8805/udp
# Diameter: 3868/tcp, 3868/sctp
EXPOSE 7777

# Health check - verify process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f nf-binary || exit 1

# Use symlinked binary and config paths
ENTRYPOINT ["/usr/local/bin/nf-binary"]
CMD ["-c", "/etc/nextgcore/nf.yaml"]
