# NextGCore All-in-One Builder
# Single builder that compiles all NF binaries once
#
# Usage:
#   docker build -f docker/rust/Dockerfile.all-in-one -t nextgcore-builder:latest ../..
#
# Then create runtime images:
#   docker build -f docker/rust/Dockerfile.runtime --build-arg NF_NAME=nextgcore-amfd -t nextgcore-rust/amf:latest .

ARG RUST_VERSION=1.85
ARG DEBIAN_VERSION=bookworm

# =============================================================================
# Stage 1: Builder - Build ALL NF binaries
# =============================================================================
FROM rust:${RUST_VERSION}-${DEBIAN_VERSION} AS builder

# Install build dependencies and rustfmt (needed for ASN.1 code generation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    libssl-dev \
    libsctp-dev \
    libyaml-dev \
    libmongoc-dev \
    libbson-dev \
    libnghttp2-dev \
    libtins-dev \
    iproute2 \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rustup component add rustfmt

WORKDIR /build

# Copy nextgsim (needed for nextgsim-ngap dependency)
COPY nextgsim /nextgsim

# Copy nextgcore source
COPY nextgcore/src/ ./

# Build all binaries in release mode
RUN cargo build --release --workspace

# Strip debug symbols from all binaries
RUN find target/release -maxdepth 1 -type f -executable -name "nextgcore-*" -exec strip --strip-all {} \;

# =============================================================================
# Stage 2: Export binaries for use by runtime images
# =============================================================================
FROM scratch AS binaries
COPY --from=builder /build/target/release/nextgcore-amfd /
COPY --from=builder /build/target/release/nextgcore-ausfd /
COPY --from=builder /build/target/release/nextgcore-bsfd /
COPY --from=builder /build/target/release/nextgcore-hssd /
COPY --from=builder /build/target/release/nextgcore-mmed /
COPY --from=builder /build/target/release/nextgcore-nrfd /
COPY --from=builder /build/target/release/nextgcore-nssfd /
COPY --from=builder /build/target/release/nextgcore-pcfd /
COPY --from=builder /build/target/release/nextgcore-pcrfd /
COPY --from=builder /build/target/release/nextgcore-scpd /
COPY --from=builder /build/target/release/nextgcore-seppd /
COPY --from=builder /build/target/release/nextgcore-sgwcd /
COPY --from=builder /build/target/release/nextgcore-sgwud /
COPY --from=builder /build/target/release/nextgcore-smfd /
COPY --from=builder /build/target/release/nextgcore-udmd /
COPY --from=builder /build/target/release/nextgcore-udrd /
COPY --from=builder /build/target/release/nextgcore-upfd /
